{"flutter":{"platforms":{"android":{"default":{"projectId":"messenger-app-acf75","appId":"1:251019245440:android:56a46c68a8668f1a7e3365","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messenger-app-acf75","configurations":{"android":"1:251019245440:android:56a46c68a8668f1a7e3365","web":"1:251019245440:web:dca3b70992bbbe047e3365"}}}}}}